# Aliases for symbols, used by symbol_request().
alias symbol:__adf_nbuf_get_vlan_info wlan
alias symbol:sfe_ipv6_create_rule shortcut_fe_ipv6
alias symbol:__adf_nbuf_unmap_single wlan
alias symbol:__adf_nbuf_free wlan
alias symbol:sfe_ipv4_destroy_rule shortcut_fe
alias symbol:test_iosched_start_test test_iosched
alias symbol:mmcbuswidth wlan
alias symbol:sfe_ipv4_update_rule shortcut_fe
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:mmcclock wlan
alias symbol:__adf_nbuf_dmamap_info wlan
alias symbol:__adf_nbuf_unmap wlan
alias symbol:__adf_nbuf_ref wlan
alias symbol:test_iosched_unregister test_iosched
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:__adf_nbuf_frag_info wlan
alias symbol:sfe_ipv6_recv shortcut_fe_ipv6
alias symbol:sfe_ipv6_destroy_all_rules_for_dev shortcut_fe_ipv6
alias symbol:__adf_os_defer_delayed_func wlan
alias symbol:__adf_nbuf_dmamap_set_cb wlan
alias symbol:__adf_nbuf_map_single wlan
alias symbol:adf_os_spin_unlock_bh_outline wlan
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:__adf_nbuf_set_tid wlan
alias symbol:adf_os_spin_lock_bh_outline wlan
alias symbol:check_test_completion test_iosched
alias symbol:__adf_nbuf_dmamap_destroy wlan
alias symbol:__adf_nbuf_shared wlan
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:__adf_nbuf_get_tid wlan
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:vow_config wlan
alias symbol:sfe_ipv6_update_rule shortcut_fe_ipv6
alias symbol:__adf_nbuf_set_rx_cksum wlan
alias symbol:__adf_nbuf_get_tx_cksum wlan
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:sfe_ipv4_mark_rule shortcut_fe
alias symbol:sfe_ipv4_recv shortcut_fe
alias symbol:sfe_ipv4_destroy_all_rules_for_dev shortcut_fe
alias symbol:sfe_ipv6_destroy_rule shortcut_fe_ipv6
alias symbol:__adf_nbuf_alloc wlan
alias symbol:__adf_os_defer_func wlan
alias symbol:__adf_nbuf_map wlan
alias symbol:__adf_nbuf_dmamap_create wlan
alias symbol:__adf_nbuf_is_dhcp_pkt wlan
alias symbol:sfe_ipv4_register_sync_rule_callback shortcut_fe
alias symbol:__adf_nbuf_get_exemption_type wlan
alias symbol:sfe_ipv6_mark_rule shortcut_fe_ipv6
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:sfe_ipv6_register_sync_rule_callback shortcut_fe_ipv6
alias symbol:__adf_nbuf_is_eapol_pkt wlan
alias symbol:sfe_ipv4_create_rule shortcut_fe
alias symbol:nf_nat_rtsp_hook_expectfn nf_conntrack_rtsp
