root:C98ULvDZe7zQ2:17703:0:99999:7:::
daemon:*:17703:0:99999:7:::
bin:*:17703:0:99999:7:::
sys:*:17703:0:99999:7:::
sync:*:17703:0:99999:7:::
games:*:17703:0:99999:7:::
man:*:17703:0:99999:7:::
lp:*:17703:0:99999:7:::
mail:*:17703:0:99999:7:::
news:*:17703:0:99999:7:::
uucp:*:17703:0:99999:7:::
proxy:*:17703:0:99999:7:::
www-data:*:17703:0:99999:7:::
backup:*:17703:0:99999:7:::
list:*:17703:0:99999:7:::
irc:*:17703:0:99999:7:::
gnats:*:17703:0:99999:7:::
diag:*:17703:0:99999:7:::
nobody:*:17703:0:99999:7:::
messagebus:!:17703:0:99999:7:::
