# This section overrides defaults
dir=/usr/www
#chroot
user=root# default = nobody
# logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
# port=80
# nosymlink# default = !chroot
# novhost
cgipat=cgi-bin/*
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
